name: 'actions-idobata'
description: 'post message to idobata'
author: 'mahaker'
inputs:
  hookUrl:
    description: 'idobata hook url'
    required: true
  message:
    description: 'idobata message'
    required: true
  format:
    description: 'message format. [ markdown or html ]'
    default: 'markdown'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: message-square
  color: orange
